In [1]:
import pandas as pd
import seaborn as seaborn
import matplotlib.pyplot as plt

In [2]:
df= pd.read_csv("agora.csv - agora.csv.csv")

In [3]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [4]:
x = df.drop('Profit', axis= 1 )

In [5]:
x.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [6]:
y = df.Profit

In [7]:
y. head()

0    192261.83
1    191792.06
2    191050.39
3    182901.99
4    166187.94
Name: Profit, dtype: float64

# Mapping function; source : Online |

In [8]:
mapping = { 'Dhaka' : 1, 'Ctg': 2, 'Rangpur': 3}
df["Area"] = df["Area"]. map(mapping)

In [9]:
df. head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     2  191792.06
2        153441.51       101145.55  407934.54     3  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     3  166187.94

# Scaling

In [10]:
# Min-Max Scaling

from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df. head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     2  191792.06
2        153441.51       101145.55  407934.54     3  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     3  166187.94

In [11]:
 #df["Marketing Spend"] = scaler. fit_transform(x[["Marketing Spend"]])

In [12]:
df. head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     2  191792.06
2        153441.51       101145.55  407934.54     3  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     3  166187.94

In [13]:
# Standard Scaler
df2= pd.read_csv("agora.csv - agora.csv.csv")
from sklearn.preprocessing import StandardScaler
scaler2 = StandardScaler()
df. head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     2  191792.06
2        153441.51       101145.55  407934.54     3  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     3  166187.94

In [14]:
# df['Administration']= scaler2. fit_transform(x[['Administration']])
df. head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61        0.560753  471784.10     1  192261.83
1        162597.70        1.082807  443898.53     2  191792.06
2        153441.51       -0.728257  407934.54     3  191050.39
3        144372.41       -0.096365  383199.62     1  182901.99
4        142107.34       -1.079919  366168.42     3  166187.94

In [15]:
# Robust Scaler
df3= pd.read_csv("agora.csv - agora.csv.csv")
from sklearn.preprocessing import RobustScaler
scaler3 = RobustScaler()
df3. head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [16]:
df3["Transport"] = scaler3. fit_transform(x[["Transport"]])
df3. head()

In [17]:
 #MaxAbsScaler
df4= pd.read_csv("agora.csv - agora.csv.csv")
from sklearn.preprocessing import MaxAbsScaler
scaler4 = MaxAbsScaler()
df4. head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [18]:
df4["Transport"] = scaler3. fit_transform(x[["Transport"]])
df4. head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80   1.552016    Dhaka  192261.83
1        162597.70       151377.59   1.383714      Ctg  191792.06
2        153441.51       101145.55   1.166654  Rangpur  191050.39
3        144372.41       118671.85   1.017368    Dhaka  182901.99
4        142107.34        91391.77   0.914576  Rangpur  166187.94